rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ==================== Helper Functions ====================

    // Check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }

    // Get user's organization ID from custom claims
    function getOrganizationId() {
      return request.auth.token.organizationId;
    }

    // Get user's accessible tenant IDs from custom claims
    function getTenantIds() {
      return request.auth.token.tenantIds;
    }

    // Get user's roles from custom claims
    function getRoles() {
      return request.auth.token.roles;
    }

    // Check if user has access to a specific tenant
    function hasTenantAccess(tenantId) {
      return isAuthenticated() && tenantId in getTenantIds();
    }

    // Check if user is owner of the organization
    function isOwner(tenantId) {
      return isAuthenticated() && getRoles()[tenantId] == 'owner';
    }

    // Check if user is manager or owner
    function isManagerOrOwner(tenantId) {
      return isAuthenticated() &&
             (getRoles()[tenantId] == 'owner' || getRoles()[tenantId] == 'manager');
    }

    // Check if user is staff, manager, or owner
    function isStaffOrAbove(tenantId) {
      return isAuthenticated() &&
             (getRoles()[tenantId] in ['owner', 'manager', 'staff']);
    }

    // Check if the document belongs to the user's tenant
    function belongsToUserTenant(tenantId) {
      return hasTenantAccess(tenantId);
    }

    // ==================== Organizations ====================

    match /organizations/{orgId} {
      // Read: Users in the organization
      allow read: if isAuthenticated() && getOrganizationId() == orgId;

      // Write: Owner only
      allow create, update, delete: if isAuthenticated() &&
                                        getOrganizationId() == orgId &&
                                        request.auth.token.roles[orgId] == 'owner';
    }

    // ==================== Tenants ====================

    match /tenants/{tenantId} {
      // Read: Users with access to this tenant
      allow read: if hasTenantAccess(tenantId);

      // Create: Owner only
      allow create: if isAuthenticated() &&
                       request.auth.token.roles[resource.data.organizationId] == 'owner';

      // Update, Delete: Manager or Owner
      allow update, delete: if isManagerOrOwner(tenantId);
    }

    // ==================== Users ====================

    match /users/{userId} {
      // Read own profile or organization members
      allow read: if isAuthenticated() &&
                     (request.auth.uid == userId ||
                      resource.data.organizationId == getOrganizationId());

      // Update own profile
      allow update: if isAuthenticated() && request.auth.uid == userId;

      // Create, Delete: Manager or Owner only
      allow create, delete: if isAuthenticated() &&
                               isManagerOrOwner(request.resource.data.tenantIds[0]);
    }

    // ==================== Tenant Data (Multi-tenant Collections) ====================

    match /tenants/{tenantId}/{collection}/{docId} {

      // Customers
      function isCustomersCollection() {
        return collection == 'customers';
      }

      // Appointments
      function isAppointmentsCollection() {
        return collection == 'appointments';
      }

      // Charts
      function isChartsCollection() {
        return collection == 'charts';
      }

      // Sales, Expenses, Ads (Financial data)
      function isFinancialCollection() {
        return collection in ['sales', 'expenses', 'ads'];
      }

      // Metrics, Forecasts, Insights (Analytics)
      function isAnalyticsCollection() {
        return collection in ['metrics', 'forecasts', 'insights'];
      }

      // AI Suggestions, Messages
      function isMessagingCollection() {
        return collection in ['ai_suggestions', 'messages'];
      }

      // Services, Staff Members, Settings
      function isConfigCollection() {
        return collection in ['services', 'staff_members', 'settings'];
      }

      // Action Items, KPI Targets
      function isManagementCollection() {
        return collection in ['action_items', 'kpi_targets'];
      }

      // ===== Customers =====
      allow read: if isCustomersCollection() &&
                     isStaffOrAbove(tenantId);
      allow create, update: if isCustomersCollection() &&
                               isStaffOrAbove(tenantId);
      allow delete: if isCustomersCollection() &&
                       isManagerOrOwner(tenantId);

      // ===== Appointments =====
      allow read: if isAppointmentsCollection() &&
                     isStaffOrAbove(tenantId);
      allow create, update, delete: if isAppointmentsCollection() &&
                                       isStaffOrAbove(tenantId);

      // ===== Charts =====
      allow read: if isChartsCollection() &&
                     isStaffOrAbove(tenantId);
      allow create, update: if isChartsCollection() &&
                               isStaffOrAbove(tenantId);
      allow delete: if isChartsCollection() &&
                       isManagerOrOwner(tenantId);

      // ===== Financial Data =====
      allow read: if isFinancialCollection() &&
                     (isManagerOrOwner(tenantId) ||
                      getRoles()[tenantId] == 'accountant');
      allow create, update, delete: if isFinancialCollection() &&
                                       isManagerOrOwner(tenantId);

      // ===== Analytics =====
      allow read: if isAnalyticsCollection() &&
                     isManagerOrOwner(tenantId);
      allow write: if false; // Only Cloud Functions can write

      // ===== Messaging =====
      allow read: if isMessagingCollection() &&
                     isStaffOrAbove(tenantId);
      allow create: if isMessagingCollection() &&
                       isStaffOrAbove(tenantId);
      allow update, delete: if isMessagingCollection() &&
                               isManagerOrOwner(tenantId);

      // ===== Configuration =====
      allow read: if isConfigCollection() &&
                     isStaffOrAbove(tenantId);
      allow create, update, delete: if isConfigCollection() &&
                                       isManagerOrOwner(tenantId);

      // ===== Management =====
      allow read, create, update, delete: if isManagementCollection() &&
                                             isManagerOrOwner(tenantId);
    }

    // ==================== Storage Metadata ====================
    // Note: Actual storage rules are in storage.rules
    // This is for Firestore metadata if needed

    match /storage_metadata/{tenantId}/{path=**} {
      allow read: if hasTenantAccess(tenantId);
      allow write: if isManagerOrOwner(tenantId);
    }

    // ==================== Default Deny ====================

    match /{document=**} {
      allow read, write: if false;
    }
  }
}
